<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
            Medidas Absolutas
            cm,mm, in(polegada), px, pt, pc(paica)
            
            Medidas Relativas
            em(altura M/tamanho atual da fonte), ex(altura x),rem, vw,vh, %
            16px geralmente = 1em
            USAR PX E EM, são as recomendadas
            */
            font-size: 16px;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-site -> font-family
            font-family: "work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3m Arial, sans-serif;
            
        }
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis dolorum odio consequuntur dolores inventore ad ratione nisi non quis quam odit quaerat corporis illo, tenetur magnam laudantium nesciunt iure cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ut. Eius, dolor nostrum beatae unde vitae hic deserunt molestias voluptatum iure nesciunt sit nulla quos soluta? Eaque aut assumenda nisi?</p>
        <h2>Exemplo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo cumque nostrum iure. Laborum vel dolore atque nihil corrupti perspiciatis possimus dolores illo? Corrupti aliquam reiciendis temporibus alias eaque quidem.</p>
    
</body>
</html>