<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.359);


        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sed beatae sapiente exercitationem, at earum praesentium. Eos ipsa sed doloremque ex alias nihil velit, asperiores sunt, aperiam nisi hic iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam sit ut iusto doloribus expedita illo, nostrum corporis ratione quidem aperiam quaerat labore, repellat delectus, officiis deserunt pariatur nam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, odio repudiandae praesentium magnam quas amet blanditiis numquam velit modi ad, nobis nesciunt delectus at suscipit voluptatum voluptatibus eaque doloribus? Placeat?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sed beatae sapiente exercitationem, at earum praesentium. Eos ipsa sed doloremque ex alias nihil velit, asperiores sunt, aperiam nisi hic iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam sit ut iusto doloribus expedita illo, nostrum corporis ratione quidem aperiam quaerat labore, repellat delectus, officiis deserunt pariatur nam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, odio repudiandae praesentium magnam quas amet blanditiis numquam velit modi ad, nobis nesciunt delectus at suscipit voluptatum voluptatibus eaque doloribus? Placeat?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sed beatae sapiente exercitationem, at earum praesentium. Eos ipsa sed doloremque ex alias nihil velit, asperiores sunt, aperiam nisi hic iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam sit ut iusto doloribus expedita illo, nostrum corporis ratione quidem aperiam quaerat labore, repellat delectus, officiis deserunt pariatur nam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, odio repudiandae praesentium magnam quas amet blanditiis numquam velit modi ad, nobis nesciunt delectus at suscipit voluptatum voluptatibus eaque doloribus? Placeat?</p>
    </main>
</body>
</html>