<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
       a {
        color: red;
        text-decoration: none;
        font-weight: bold;
       }
       a:visited {
        color: blue;
       }
       a:hover {
        color: blueviolet;
        text-decoration: underline;
       }
       .especial {
        background-color: aquamarine;
       }
       .especial::before { 
        content: '->';
    }
       .especial::after {
        content: '<-';
    }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" class="especial">Youtube</a></li>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
</body>
</html>