<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font es com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jacquard+24&display=swap') ;

        @font-face {
            font-family: RetroVintageRegular;
            src: url(fonts/RetroVintage-Regular.otf);
            font-style: normal;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        h1 {
            font-family: 'comic neue';
            font-weight: bolder;
            font-size: 3em;
            
        }
        h2{
            font-family: 'RetroVintageRegular';
            font-weight: lighter;
            font-size: 2em;

        }
    </style>

</head>
<body>
    <h1>Texto 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ipsam cumque maxime? Dolore dolores a totam laboriosam, eaque tempore amet ipsa officia quod aliquid cupiditate ab ea, porro ullam perferendis?</p>
    <h2>Texto 2</h2>
</body>
</html>