<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {

        }
        nav {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.348)
        }
        nav > a {
            text-decoration: none;
            color: rgb(190, 29, 29);
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #3f4851;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: #778899;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(60, 68, 76);
        }
        section > p {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quaerat tempore nesciunt labore commodi reiciendis dolorem, eligendi modi laboriosam, ipsa saepe eius explicabo vel rerum, recusandae fugit itaque porro architecto.</p>
                <aside>
                    <p>Artigo escrito por josé de Alencar</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>